org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

# Build Jar
minecraft_version=1.19.3

# Mod Information
mod_id=lifesteal
mod_version=3.2.0
mod_base_package=net.goose.lifesteal

# Fabric Dependencies
fabric_loader_version=0.14.13
fabric_api_version=0.73.0
forge_config_api_port_version=5.0.6
cardinal_components_api_version=5.1.0

# Forge Dependencies
forge_version=44.1.5
