org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
archives_base_name=Lifesteal
mod_version=3.0.0
maven_group=net.goose.lifesteal

enabled_platforms=fabric,forge

architectury_version=5.13.60

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3
forge_config_api_port_version=5.0.3
cardinal_components_api_version=5.1.0

forge_version=1.19.3-44.1.0
