org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

# Build Jar
minecraft_version=1.19.3

# Mod Information
mod_id=lifesteal
mod_name=Lifesteal
mod_version=3.2.0
mod_base_package=net.goose.lifesteal
mod_authors=LoxiGoose, bredtxt and iZophoro
mod_description=Lifesteal is a mod where killing other players steals their hearts for your own gain
credits=All the Asset Contributors and many others who've helped along the way! Special thanks to Kaupenjoe for his tutorials!
license=GNU GPL 3.0
display_url=https://www.curseforge.com/minecraft/mc-mods/lifesteal-forge-fabric
logo_file=logo.png
repository_url=https://github.com/LoxiGoose/Lifesteal-Architectury/
issue_tracker_url=https://github.com/LoxiGoose/Lifesteal-Architectury/issues
update_json_url=""

#Forge Minimum Version Ranges
forge_version_range=[44,)
minecraft_version_range=[1.19.3,]
forge_loader_version_range=[44,)

# Fabric Dependencies
fabric_loader_version=0.14.13
fabric_api_version=0.73.0
forge_config_api_port_version=5.0.6
cardinal_components_api_version=5.1.0

# Forge Dependencies
forge_version=44.1.5
