org.gradle.jvmargs=-Xmx6G

# Project Versions
java_version=17
mixin_version=0.8.4

# Build Jar
minecraft_version=1.19.2
# Uncomment when parchment is using cross version mappings
# PARCHMENT_MINECRAFT_VERSION=1.19.3
parchment_mappings=2022.11.27

# Mod Information
mod_id=lifesteal
mod_name=Lifesteal
mod_version=3.2.0
mod_base_package=net.goose.lifesteal
mod_authors=LoxiGoose, bredtxt and iZophoro
mod_description=Lifesteal is a mod where killing other players steals their hearts for your own gain
mod_credits=All the Asset Contributors and many others who've helped along the way! Special thanks to Kaupenjoe for his tutorials!
mod_license=GNU General Public License v3.0
display_url=https://www.curseforge.com/minecraft/mc-mods/lifesteal-forge-fabric
logo_file=logo.png
repository_url=https://github.com/LoxiGoose/Lifesteal-Architectury/
issue_tracker_url=https://github.com/LoxiGoose/Lifesteal-Architectury/issues
update_json_url=""

#Forge Minimum Version Ranges
forge_version_range=[43,)
minecraft_version_range=[1.19.2,]
forge_loader_version_range=[43,)

# Fabric Dependencies
fabric_loader_version=0.14.14
fabric_api_version=0.73.2
forge_config_api_port_version=4.2.10
cardinal_components_api_version=5.0.2

# Forge Dependencies
forge_version=43.2.4
